# LifeCore

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mori01231/lifecore/: CreatureSpawnEventListener.java  DBConnector.java  DatabaseConfig.java  DatabaseConfig.kt  EventCommandExecutor.java  GuideCommandExecutor.java  HelpCommandExecutor.java  KiaiCommandExecutor.java  KillNonAdminCommandExecutor.java  LifeCommandExecutor.java  LifeCore.java  LifeCore.kt  NoItemFrameObstructionListener.java  NoobCommandExecutor.java  PackCommandExecutor.java  Pve0CommandExecutor.java  Pve1CommandExecutor.java  Pve2CommandExecutor.java  Pve3CommandExecutor.java  PveCommandExecutor.java  RankCommandExecutor.java  ReloadCommandExecutor.java  RequestHandler.java  ResourceCommandExecutor.java  SaraCommandExecutor.java  SwitchCommandExecutor.java  TableKey.java  TrashCommandExecutor.java  TrashInventory.java  TrashInventory.kt  TrashListener.java  TravelCommandExecutor.java  TutorialCommandExecutor.java  UseAdminSwordListener.java  VotesFile.java  WebsiteCommandExecutor.java  WikiCommandExecutor.java
src/main/java/com/github/mori01231/lifecore/block/: BeaconCustomBlock.kt  CommandCustomBlock.kt  CustomBlock.kt  CustomBlockManager.kt  CustomBlockRegion.kt  CustomBlockState.kt
src/main/java/com/github/mori01231/lifecore/command/: BlockListener.kt  CommandListCommand.kt  DamageLogCommand.java  DebtCommand.java  DebugVoteCommand.java  DropNotifyCommand.java  DropProtectCommand.java  EventCommand.java  FixTimeCommand.kt  GCListenerRestartExtendTimeCommand.java  GuideCommand.java  HelpCommand.java  KiaiCommand.java  KillNonAdminCommand.java  LifeCommand.java  LifeCoreConfigCommand.kt  LifeCoreDebugCommand.kt  LifeCoreUtilCommand.kt  MMIDCommand.java  MapListCommand.kt  NgWordCommand.java  NoobCommand.java  PackCommand.java  PetClickCommand.java  PlayerTabExecutor.java  ProtectCommand.java  Pve0Command.java  Pve1Command.java  Pve2Command.java  Pve3Command.java  PveCommand.java  RankCommand.java  ResourceCommand.java  SaraCommand.java  ScheduleRestartCommand.java  ServerMoneyCommand.java  TownConfigCommand.kt  TownServerCommand.kt  TransferCommand.java  TrashCommand.java  (+7 more)
src/main/java/com/github/mori01231/lifecore/config/: ConfigFile.java  ConfigFile.kt  DamageLogFile.java  DropNotifyFile.java  DropProtectConfig.kt  DropProtectFile.java  HttpServerConfig.kt  LifeCoreConfig.kt  MythicItemProtectConfig.kt  PetClickFile.java  TownConfig.kt  TrashProtectConfig.kt  VoteConfig.kt  VotesFile.java
src/main/java/com/github/mori01231/lifecore/data/: DataLoader.kt  StringTagValue.kt  Tag.kt  TagReference.kt  TagValue.kt
src/main/java/com/github/mori01231/lifecore/event/: AsyncPlayerPreInteractEntityEvent.java  AsyncPlayerPreInteractEvent.java  AsyncPreSignChangeEvent.kt  CallableEvent.java
src/main/java/com/github/mori01231/lifecore/gui/: CommandListScreen.kt  DropProtectScreen.java  MapListScreen.kt  TrashProtectScreen.java
src/main/java/com/github/mori01231/lifecore/listener/: AZISAVIORListener.java  BlockListener.kt  CancelJoinAfterStartup.java  CancelJoinAfterStartupListener.java  CancelMythicItemPlaceListener.java  CancelPetClickListener.java  CreatureSpawnEventListener.java  CustomBlockListener.kt  DamageLogListener.java  DeathLoopListener.java  DestroyExperienceOrbListener.java  DropNotifyListener.java  DropProtectListener.java  EscapeLobbyListener.kt  FilterNgWordsListener.java  FixMythicItemListener.kt  GameModeChangeLoggerListener.java  NoItemFrameObstructionListener.java  OreOnlyListener.java  OverrideTabCompleteListener.java  PlayerJoinListener.java  PlayerQuitListener.kt  PreventBlockPlaceInAirListener.java  PreventOpenMerchantMenuListener.java  PreventStorageBoxSellListener.java  PromptSignListener.kt  SpawnOnJoinListener.java  TownSpecificListener.kt  TownyOutlawListener.java  TrashListener.java  TrashListener.kt  UnableCraftListener.java  UnusableDyeListener.java  UnusuableDyeListener.java  UpdateInventoryOnCloseListener.kt  UseAdminSwordListener.java  VoidListener.kt  VoteListener.java  WorkaroundLuckPerms.kt
src/main/java/com/github/mori01231/lifecore/listener/item/: Dice1ItemListener.kt  FlashLightListener.java  GlassHammerItemListener.java  KotlinLoveItemListener.kt  LavaSpongeItemListener.java  OreOnlyItemListener.java  PicksawItemListener.kt  UnableCraftListener.java  WandItemListener.kt
src/main/java/com/github/mori01231/lifecore/map/: SerializedMapCanvas.kt  SerializedMapDataRenderer.kt
src/main/java/com/github/mori01231/lifecore/network/: PacketHandler.java
src/main/java/com/github/mori01231/lifecore/reflector/towny/: Nameable.java  Resident.java  Town.java  TownBlock.java  TownyAPI.java  TownyObject.java
src/main/java/com/github/mori01231/lifecore/region/: CuboidRegion.kt  PlayerRegionManager.kt  WorldLocation.kt
src/main/java/com/github/mori01231/lifecore/util/: AxisX.java  BasicExtensions.kt  BukkitSchedulerExtension.kt  ConfigurationSectionExtension.kt  EncodeUtil.kt  FileSystemUtil.kt  GCListener.java  ItemStackEx.kt  ItemUtil.java  JoinFilterUtil.java  LRUCache.java  LazyInitValue.java  MapDatabaseUtil.kt  MapUtil.kt  NGWordsCache.java  NumberUtil.kt  PlayerUtil.java  PromptSign.kt  SQLThrowableConsumer.java  SQLThrowableFunction.java  WebhookUtil.java  YAML.kt
src/main/java/com/github/mori01231/lifecore/vote/: VoteReward.kt
src/main/resources/: config.yml  plugin.yml
