import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.github.mori01231'
version = '2.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'

processResources {
    setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
}

shadowJar {
    setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)

    relocate("org.mariadb", "com.github.mori01231.lifecore.lib.mariadb")
    relocate("com.zaxxer.hikari", "com.github.mori01231.lifecore.lib.hikari")
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    compileOnly 'com.github.AzisabaNetwork.AziPluginMessaging:api:90d6bf73d3'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
        filteringCharset = 'UTF-8'
    }
}
